{
  "name": "testrail-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for TestRails integration",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "testrail-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "testrail", "test-management", "model-context-protocol", "qa"],
  "author": "Johannes Leung (https://github.com/watchowski/testrail-mcp-server/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/watchowski/testrail-mcp-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "axios": "^1.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "typescript": "^5.9.2"
  }
}
